

:root{
    --main-heading-Height:36px;
    --primary-color:white;
    --secondary-color:#f44336;
    --para-color:grey;
    --para-size:14px;

}

/* .main-heading{
    font-size: 36px;
    font-weight: 600;

}

.para{
    margin: 10px 0 40px;
    font-size: 14px;
    color:grey;

} */





*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}




.header{
    min-height: 100vh;
    width: 100%;
   
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-size: cover;
    background-position: center;
    position: relative;
    
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 2% 6%;
    align-items: center;

}
nav img{
    width: 150px;
    


}

.nav-links{
   
    flex: 1;
    text-align: right;
 }

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}


.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after{
    width: 100%;
    transition: 0.5s;

}


.textbox{
    width: 99%;
    color:white;
    position: absolute;
    top: 50%;
   text-align: center;
    
    
}
.textbox h1{
    font-size: 62px;
    font-weight: 500;

}
.textbox p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: lightgray;
}

.heroBtn{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    border: 1px solid #fff;
}


.heroBtn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    color: white;
    transition: 0.7s ease ;
}
nav .fa-solid{
    display: none;
}



@media screen and (max-width: 700px) {
   
    .textbox h1{
     
        font-size: 20px;
        font-weight: 500;
    
    }
    .nav-links ul li{
       
        display: block;
       
    }
    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:0;
        text-align: left;
        z-index: 2;
        display: none;
        transition: 1s ease-in;
    }

    nav .fa-solid{
        display: block;
        padding:10px 5px;
        color:white;
        
    }
    nav .fa-solid:hover{
       cursor: pointer;
        
    }
    nav ul{
        padding: 30px;
    }

    

}


/*-----------------------Courses-------------------------*/
.courses{
    
    padding-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.courses h1{
   height:var(--main-heading-Height) ;
   font-weight: 600;
}

.courses p{
    font-size: var(--para-size);
    color: var(--para-color);
    padding: 10px;
    line-height: 22px;
    font-weight: 300;
}

.courses .courses-row{
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;
    gap: 20px;
}
.courses .courses-row .course-col{
  
    background-color: #fff3ff;
    border-radius: 10px;
    margin-bottom: 30px;
  
 
   padding: 20px 10px;
   box-sizing: border-box;
   
}

.course-col h3{
    font-weight: 600;
    text-align: center;
}

.course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.3);
    transition: 1s ease;
    
}

@media(max-width:700px){
    .courses .courses-row{
        flex-direction: column;
    }
}

/*---------------Campus-----------------------*/ 

.campus{
      
    padding-top: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.campus h1{
height: var(--main-heading-Height);
    font-weight:600;
    text-align: center;
}

.campus p{
    font-size: var(--para-size);
    color: var(--para-color);
    padding-top: 10px;
    line-height: 22px;
    font-weight: 300;
}

.campus .campuse-row{
    width: 80%;
    display: flex;
   
    justify-content: space-between;
    margin-top: 3%;
 

}
.campus-col{
   flex-basis: 32%;
background-size: cover;
background-size: cover;
   margin-bottom: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
justify-content: center;
    position: relative;
    overflow: hidden;
    transition: 1s;


}
.campus-col img{
    width: 100%;
}



.layer{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
display: flex;
justify-content: center;
align-items: center;
background: transparent;

}
.layer h3{
    font-weight: 500;
    font-size: 26px;
    position: absolute;
    bottom: -50%;
    color:white
}

.layer:hover{
    background: rgba(226,0,0,0.7);
    transition: 0.7s;
  
  
    
}

.layer:hover h3{
    transition: 0.7s;
    bottom: 49%;
   
}


@media(max-width:700px){
    .campus .campuse-row{
    flex-direction: column;
    }
}

/*------------------Facilities---------------------*/

.facilities{
    text-align: center;
    margin-top:5% ;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.facilities h1{
    height: var(--main-heading-Height);
    font-weight: 600;
    text-align: center;
}

.facilities p{
    font-size: var(--para-size);
    color: var(--para-color);
    font-weight: 300;
    padding-top: 10px;
    line-height: 22px;

}

.facilities-row{
 
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    gap: 10px;
    margin-bottom: 30px;
}
.facilities-col{
    flex-basis: 32%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    margin-bottom:30px;
  

}

.facilities-col h3{
   text-align: start;
   font-weight: 600;
   margin-top:2%
}

.facilities-col p{
    text-align: start;
}

.facilities-col img{
    border-radius: 10px;
}

@media(max-width:700px){
    .facilities-row{
        flex-direction: column;
        
    }
}


/*-------------------------testemonial--------------------*/

.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%; ;

}

.testimonial h1{
    height: var(--main-heading-Height);
    font-weight: 600;
}

.testimonial p{
    font-size: var(--para-size);
    color:var(--para-color);
    font-weight: 300;


}

.testimonial-row{
    display: flex;
    margin-top: 3%;
    width: 80%;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 3%;
}

.testimonial-col{
    gap: 20px;
    flex-basis: 45%;
    display: flex;
    justify-content: space-between;
    background: #fff3ff;
    padding:20px 20px;
    border-radius: 10px;
    box-sizing: border-box;
    margin-bottom: 30px;
   
    
}

.testimonial-col img{

    height: 30px;
    width: 30px;
    border-radius: 50%;


}
.content h3{
    font-weight: 600;
    margin:10px 0;
}

.star{
    color:orange;
    font-weight: 600;
}

.content{
    gap: 20px;
}

.testimonial-col:hover{
    
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.6);
    transition:1s ease;
}

@media(max-width:700px){
    .testimonial-row{
        flex-direction: column;
    }
}


/*------------call to action-------------------*/

.cta{
    width: 80%;
   text-align: center;
    margin:100px auto;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    padding: 150px 0;
    border-radius: 10px;

}

.cta h1{
    color:white;
    font-weight: 600;
    font-size: 4vmin;
}

.cta a{
    color:white;
    text-decoration: none;
    border: 1px solid white;
   padding: 12px 34px;
   font-size: 13px;
background: transparent;
display: inline-block;
margin-top: 10px;
}

.cta a:hover{
    background-color: var(--secondary-color);
    transition: 0.7s ease;
    border-color: #f44336;
}

@media(max-width:700px){
    .cta h1{
        font-size:20px ;
        margin:0 5px;
       
    }
}